<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_account_payment_inherit_form" model="ir.ui.view">
        <field name="name">account.payment.form</field>
        <field name="model">account.payment</field>
        <field name="inherit_id" ref="account.view_account_payment_form" />
        <field name="arch" type="xml">
            <button name="action_post" position="after">
                <button type="object" name="action_quotation_send_wp" class="oe_highlight" string="Send By Whatsapp" groups="sh_whatsapp_integration.group_account_whatsapp_feature" />
                <button name="send_by_whatsapp_direct_to_ci" type="object" class="oe_highlight" string="Send By Whatsapp Direct" groups="sh_whatsapp_integration.group_account_whatsapp_feature" />
            </button>
            <field name="journal_id" position="after">
                <field name="text_message" invisible="1" />
            </field>
        </field>
    </record>
</odoo>
