<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_picking_inherit_custom_form" model="ir.ui.view">
        <field name="name">stock.picking.form</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form" />
        <field name="arch" type="xml">
            <button name="action_toggle_is_locked" position="after">
                <button type="object" name="action_quotation_send_wp" class="oe_highlight" string="Send By Whatsapp" groups="sh_whatsapp_integration.group_stock_whatsapp_feature" />
                <button name="send_by_whatsapp_direct_to_cust_del" type="object" class="oe_highlight" string="Send By Whatsapp Direct" groups="sh_whatsapp_integration.group_stock_whatsapp_feature" />
            </button>
            <xpath expr="//notebook/page[@name='note']/field[@name='note']" position="after">
                <field name="text_message" invisible="1" />
            </xpath>
        </field>
    </record>
</odoo>
