<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="invoice_form_inherit_custom" model="ir.ui.view">
        <field name="name">account.invoice.form</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form" />
        <field name="arch" type="xml">
            <button name="button_draft" position="after">
                <button type="object" name="action_quotation_send_wp" class="oe_highlight" string="Send By Whatsapp" groups="sh_whatsapp_integration.group_account_whatsapp_feature" />
                <button
                    name="send_by_whatsapp_direct_to_ci"
                    type="object"
                    attrs="{'invisible':[('move_type', 'not in', ('out_invoice', 'in_invoice'))]}"
                    class="oe_highlight"
                    string="Send By Whatsapp Direct"
                    groups="sh_whatsapp_integration.group_account_whatsapp_feature"
                />
            </button>

            <field name="narration" position="after">
                <field name="text_message" invisible="1" />
            </field>
        </field>
    </record>
</odoo>
