<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Add action entry in the Action Menu for Partners -->
    <record id="sh_whatsapp_integration_partner_form" model="ir.ui.view">
        <field name="name">sh.whatsapp.integration.partner.form</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='mobile']" position="after">
                <button
                    type="action"
                    name="%(sh_whatsapp_integration.sh_whatsapp_integration_send_whatsapp_message_action)d"
                    class="btn-sm btn-link mb4 fa fa-whatsapp"
                    aria-label="Send Whatsapp Message"
                    title="Send Whatsapp Message"
                    attrs="{'invisible':[('mobile', '=', False)]}"
                    context="{'default_whatsapp_mobile': mobile,'default_partner_ids': active_id}"
                    groups="sh_whatsapp_integration.group_send_whatsapp_quick"
                />
            </xpath>
        </field>
    </record>
</odoo>
