<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Mail Custom -->
    <record model="ir.ui.view" id="sh_email_compose_form_mass_mailing">
        <field name="name">mail.compose.message.form.mass_mailing</field>
        <field name="model">mail.compose.message</field>
        <field name="inherit_id" ref="mail.email_compose_message_wizard_form" />
        <field name="arch" type="xml">
            <field name="subject" position="after">
                <field name="is_wp" invisible="1" />
            </field>
            <xpath expr="//button[@name='action_send_mail']" position="after">
                <button string="Send By Whatsapp" name="action_send_wp" type="object" class="btn-primary o_mail_send" attrs="{'invisible':[('is_wp','=',False)]}" />
            </xpath>
        </field>
    </record>

    <!-- Add action entry in the Action Menu for Sale Order -->
    <record id="view_order_inherit_custom_form" model="ir.ui.view">
        <field name="name">sale.order.form</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form" />
        <field name="arch" type="xml">
            <button name="action_confirm" position="after">
                <button type="object" name="action_quotation_send_wp" class="oe_highlight" string="Send By Whatsapp" groups="sh_whatsapp_integration.group_sales_whatsapp_feature" />
                <button name="send_by_whatsapp_direct" class="oe_highlight" string="Send By Whatsapp Direct" type="object" groups="sh_whatsapp_integration.group_sales_whatsapp_feature" />
            </button>
            <field name="note" position="after">
                <field name="text_message" invisible="1" />
            </field>
        </field>
    </record>
</odoo>
